# metrics-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/uk/claritygroup/: MetricsServiceApplication.java
src/main/java/uk/claritygroup/advice/: MetricsServiceAdvice.java
src/main/java/uk/claritygroup/config/: OpenApiConfiguration.java
src/main/java/uk/claritygroup/entity/: MetricsEntity.java
src/main/java/uk/claritygroup/exception/: BadRequestException.java
src/main/java/uk/claritygroup/model/: CreateMetrics.java  MetricsSummary.java  UpdateMetrics.java
src/main/java/uk/claritygroup/repository/: MetricsRepository.java
src/main/java/uk/claritygroup/resources/: MerticsResource.java
src/main/java/uk/claritygroup/service/: MetricsService.java
src/main/java/uk/claritygroup/specifications/: MetricsSpecifications.java
src/main/java/uk/claritygroup/utility/: DateAndTimeUtil.java
src/main/java/uk/claritygroup/utils/: DateAndTimeUtil.java
src/main/kotlin/uk/claritygroup/kotlin/entity/: Metrics.kt
src/main/kotlin/uk/claritygroup/kotlin/exception/: BadRequestException.kt
src/main/kotlin/uk/claritygroup/kotlin/model/request/: CreateMetrics.kt  MetricsRequest.kt  UpdateMetrics.kt
src/main/kotlin/uk/claritygroup/kotlin/model/response/: Metrics.kt  MetricsSummary.kt
src/main/kotlin/uk/claritygroup/kotlin/resources/: MetricsResourceK.kt
src/main/kotlin/uk/claritygroup/kotlin/respository/: MetricsRepositoryKotlin.kt  Specifications.kt
src/main/kotlin/uk/claritygroup/kotlin/service/: MetricsServiceK.kt
src/main/kotlin/uk/claritygroup/kotlin/utils/: DateAndTime.kt  Transform.kt
src/main/resources/: application.yml
src/test/java/uk/claritygroup/: BaseTest.java
src/test/java/uk/claritygroup/advice/: MetricsServiceAdviceTest.java
src/test/java/uk/claritygroup/integrationtest/: MetricsServiceIntegrationTest.java
src/test/java/uk/claritygroup/resources/: MerticsResourceTest.java  MetricsResourceTest.java  MetricsResourceTestMvc.java
src/test/java/uk/claritygroup/service/: MetricsServiceTest.java
src/test/java/uk/claritygroup/utility/: DateAndTimeUtilTest.java
src/test/kotlin/uk/claritygroup/kotlin/resources/: MetricsResourceKTest.kt
src/test/kotlin/uk/claritygroup/kotlin/service/: MetricsServiceKTest.kt
src/test/kotlin/uk/claritygroup/kotlin/utils/: DateAndTimeTest.kt  TransformTest.kt
src/test/kotlin/uk/claritygroup/repository/: SpecificationsTest.kt
src/test/resources/: application-test.yml
src/test/resources/test_data/: multi_seed_data.sql
