plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'uk.claritygroup'
version '1.0-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


sourceSets.main.java.srcDirs += "${buildDir}/generated"
compileJava {
    options.annotationProcessorGeneratedSourcesDirectory = file("${buildDir}/generated")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuatorgit '
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.jmockit:jmockit:1.49'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.7.Final'
    testImplementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"

}
